/*
 * Copyright (c) 2023 Afrel Co., Ltd. 
 * All rights reserved
 */

INCLUDE("tecsgen.cfg");

#include "WRO.h"
CRE_TSK(MAIN_TASK, { TA_ACT, 0, Main, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(CYCHDR_TASK, { TA_NULL, 0, gyro_monitor, GYRO_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(OFFSET_GYRO_TASK, { TA_NULL, 0, OffsetGyroTsk, GYRO_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(ADJ_MOTOR_ON_TASK, { TA_NULL, 0, ADJMotorOnTsk, ADJ_GAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(ARM_LOCK_TASK, { TA_NULL, 0, ArmLockTsk, ARM_LOCK_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(GYRO_MOTOR_ON_TASK, { TA_NULL, 0, GyroMotorOnTsk, GYRO_MOTOR_PRIOITY, STACK_SIZE, NULL });
CRE_TSK(TRI_MOTOR_ON_TASK, { TA_NULL, 0, TriMotorOnTsk, TRI_MOTOR_PRIOITY, STACK_SIZE, NULL });

CRE_CYC(GYRO_CYC, { TA_NULL, { TNFY_ACTTSK, CYCHDR_TASK }, 1*1000, 0U});
CRE_CYC(OFFSET_GYRO_CYC, { TA_NULL, { TNFY_ACTTSK, OFFSET_GYRO_TASK }, 1*1000, 0U});
CRE_CYC(ADJ_ON_CYC, { TA_NULL, { TNFY_ACTTSK, ADJ_MOTOR_ON_TASK }, 1*1000, 0U});
CRE_CYC(ARM_LOCK_CYC, { TA_NULL, { TNFY_ACTTSK, ARM_LOCK_TASK }, 1*1000, 0U});
CRE_CYC(GYRO_MOTOR_ON_CYC, { TA_NULL, { TNFY_ACTTSK, GYRO_MOTOR_ON_TASK }, 1*1000, 0U});
CRE_CYC(TRI_MOTOR_ON_CYC, { TA_NULL, { TNFY_ACTTSK, TRI_MOTOR_ON_TASK }, 5*1000, 0U});
